# SteampunkDungeons

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/github/vampirestudios/steampunk_dungeons/: SteampunkDungeons.java
src/main/java/io/github/vampirestudios/steampunk_dungeons/corrosion/: CorrosionPointRegister.java  CorrosionPoints.java
src/main/java/io/github/vampirestudios/steampunk_dungeons/customitems/: SteampunkGlasses.java
src/main/java/io/github/vampirestudios/steampunk_dungeons/items/: DungeonKeyItem.java  SteampunkGlasses.java
src/main/java/io/github/vampirestudios/steampunk_dungeons/registry/: ModBlocks.java  ModItems.java
src/main/java/io/github/vampirestudios/steampunk_dungeons/world/dimension/: DungeonKeyItem.java  VoidChunkGenerator.java
src/main/resources/: fabric.mod.json  steampunk_dungeons.mixins.json
src/main/resources/assets/steampunk_dungeons/blockstates/: copper_block.json  liquid_tin.json  malachite_ore.json  steel_block.json  steel_ore.json  tin_block.json  tin_ore.json
src/main/resources/assets/steampunk_dungeons/models/block/: copper_block.json  liquid_tin.json  malachite_ore.json  steel_block.json  steel_ore.json  tin_block.json  tin_ore.json
src/main/resources/assets/steampunk_dungeons/models/item/: copper_block.json  copper_gear.json  copper_ingot.json  dungeon_key.json  malachite_ore.json  steampunk_glasses.json  steel_block.json  steel_ingot.json  steel_ore.json
src/main/resources/data/minecraft/dimension/steampunk_dungeon/: steampunk_dungeon.json
src/main/resources/data/minecraft/dimension/steampunk_dungeons/: steampunk_dungeon.json
src/main/resources/data/minecraft/dimension_type/steampunk_dungeons/: steampunk_dungeon_type.json
