org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16-pre5
yarn_mappings       = 1.16-pre5+build.1
loader_version      = 0.8.7+build.201

#Mod properties
mod_version         = 0.1.0
maven_group         = io.github.vampirestudios.steampunk_dungeons
archives_base_name  = steampunk_dungeons

#Dependencies
fabric_api_version  = 0.12.1+build.361-1.16
vampirelib_version = 628b2e51cd
rei_version = 4.4.1
modmenu_version =  1.11.8+build.13